App.xaml

<Application x:Class="StudyPlanner.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StudyPlanner"
             StartupUri="MainWindow.xaml">
    <!-- code from https://stackoverflow.com/questions/54988475/xaml-switch-between-textblock-and-textbox-->
    <Application.Resources>
        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />

        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="True" />
            <Style.Triggers>
                
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="15" />
                    <Setter Property="MinWidth" Value="15" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate DataType="{x:Type local:Task}" >
            <Grid Name="Container">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1.5"/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Border Grid.Row="1" Grid.Column="0" Background="#5d6b99"/>

                <Grid Name="NameAndUrgency" Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>

                    </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="86" />
                    <ColumnDefinition Width="20" />

                </Grid.ColumnDefinitions>


                <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,0,8,0"
                                   FontSize="18"
                                   Name="nameTitle">
                            Name:
                </TextBlock>
                <TextBox Name="Name" Grid.Row="0" Grid.Column="2"
                                   FontSize="18"                                   
                                   Text="{Binding Path=name}" />


                    <TextBlock Grid.Row="0" Grid.Column="3" Margin="0,0,8,0"
                                   FontSize="18"
                                   Name="currentPriorityTitle" >
                            Urgency:
                    </TextBlock>
                    <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Horizontal">
                        <TextBlock Name="Priority" 
                                   FontSize="18"
                                   Text="{Binding Path=priority}" />
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical">
                    <TextBlock Margin="20,0,8,0"
                                   FontSize="18"
                                   Name="descriptionTitle">
                            Description:
                    </TextBlock>
                    <TextBlock Name="Description" Margin="20,0,8,0" TextWrapping="WrapWithOverflow"
                                   Text="{Binding Path=description}" />

                </StackPanel>
                <Button Grid.Column="1" Grid.Row="2" Width="auto" Height="auto"/>


            </Grid>
        </DataTemplate>
        <!--Scrollbar Thumbs-->
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="Rectangle1" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>

    </Application.Resources>
</Application>
