CreateTask.xaml

<Window x:Class="StudyPlanner.CreateTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyPlanner"
        mc:Ignorable="d"
        Title="CreateTask" Height="450" Width="800">
    <Grid>
        <Grid x:Name="forms" ShowGridLines="True" Margin="0,0,0,144" Grid.RowSpan="2"/>
        <Grid Grid.Row="1" Grid.Column="1" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="12*" />
                <RowDefinition Height="22*" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="11*" />
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" Height="Auto" Width="Auto" Margin="10,11,0,0" Grid.RowSpan="2"><Run Language="ja-jp" Text="Name"/></TextBlock>
            <TextBox Grid.Row="2" TextWrapping="Wrap"  Height="Auto"/>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" ShowGridLines="True" Margin="0,144,0,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="11*" />
                <RowDefinition Height="22*" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="11*" />


            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" Height="Auto" Width="Auto" Margin="10,11,0,0" Grid.RowSpan="2"><Run Language="ja-jp" Text="Name"/></TextBlock>
            <TextBlock Grid.Row="2" TextWrapping="Wrap"  Height="Auto" Width="Auto"/>
            <TextBox Grid.Row="2" TextWrapping="Wrap"  Height="Auto"/>

        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" ShowGridLines="True" Margin="0,0,0,144" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="11*" />
                <RowDefinition Height="22*" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="11*" />


            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" Height="Auto" Width="Auto" Margin="10,11,0,0" Grid.RowSpan="2"><Run Language="ja-jp" Text="Name"/></TextBlock>
            <TextBox Grid.Row="2" TextWrapping="Wrap" Text="TextBox" Height="Auto"/>

        </Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="366*" />
            <ColumnDefinition Width="30*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />


        </Grid.RowDefinitions>


    </Grid>


</Window>
