MainWindow.xaml

<Window x:Class="StudyPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        MinWidth="400"
        MinHeight="250"
        MaxWidth="790"
        xmlns:local="clr-namespace:StudyPlanner"
        mc:Ignorable="d"
        Background="#5d6b99"
        Title="Study Planner" Height="450" Width="800" BorderBrush="#5d6b99"  WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <DataTemplate DataType="{x:Type local:Task}" >
            <Border Background="#f6f6f6" BorderThickness="1" BorderBrush="#5d6b99" HorizontalAlignment="Stretch" Padding="20,0,0,0">
                <Grid Name="Container" MinWidth="720">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="1.5"/>
                        <RowDefinition Height="90"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500" />
                        <ColumnDefinition Width="*" />


                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="1" Grid.Column="0" Background="#5d6b99"/>

                    <Grid Name="NameAndUrgency" Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="170" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="20" />

                        </Grid.ColumnDefinitions>


                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,0,8,0"
                                   FontSize="17"
                                   Name="nameTitle">
                            Name:
                        </TextBlock>
                        <TextBox Name="Name" Grid.Row="0" Grid.Column="2"
                                   FontSize="17"                                   
                                   Text="{Binding Path=name, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                   TextChanged="Update"/>


                        <TextBlock Grid.Row="0" Grid.Column="3" Margin="0,0,8,0"
                                   FontSize="17"
                                   Name="currentPriorityTitle" >
                            Urgency:
                        </TextBlock>
                        <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Horizontal">
                            <TextBlock Name="Priority" 
                                   FontSize="17"
                                   Text="{Binding Path=priority}" />
                        </StackPanel>
                        <Ellipse Grid.Column="5" Grid.Row="0" Width="15" Height="15" Fill="{Binding Path=correspondingColour}"  VerticalAlignment="center"/>

                    </Grid>
                    <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical">
                        <TextBlock Margin="20,0,8,0"
                                   FontSize="17"
                                   Name="descriptionTitle">
                            Description:
                        </TextBlock>
                        <TextBox Name="Description" FontSize="14" Margin="20,0,8,0" TextWrapping="Wrap"
                                        Height="60"
                                        Text="{Binding Path=description}" 
                                        TextChanged="Update"/>

                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center">
                        <Label HorizontalAlignment="Center" Content="Time until Deadline:" />
                        <TextBlock Name="deadlineCounter" Text="{Binding Path=formattedDeadline, Mode=TwoWay}" HorizontalAlignment="Center" />
                    </StackPanel>
                    <Button Content="Remove" Grid.Column="1" Grid.Row="2" Width="120" Height="30" Click="RemoveItem" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,30,0,0"/>

                </Grid>
            </Border>
        </DataTemplate>
        <Style TargetType="ListBoxItem" x:Key="ListBoxItemStyle">



            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">

                        <ContentPresenter/>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local:TaskList x:Key="TaskListData"/>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="False">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <TextBlock Height="60" TextWrapping="Wrap" Text="{TemplateBinding Text}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <TabControl Padding="0,0,0,0" Margin="0,0,0,0" BorderThickness="0" HorizontalContentAlignment="Left" >
        <TabItem Header="Tasks" Foreground="#40568d" Background="white" Width="90"  >
            <Grid Width="auto" Height="auto" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5"/>
                    <ColumnDefinition Width="757*"/>
                    <ColumnDefinition Width="2.5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <RowDefinition Height="393*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <ListBox  Name="tasks" Grid.Row="0" Grid.Column="1" d:ItemsSource="{Binding Source={StaticResource TaskListData}}"
             HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="Auto" 
                     IsSynchronizedWithCurrentItem="True"  BorderThickness="0" SelectionMode="Multiple"  >
                    
                </ListBox>

                <Border Grid.Row="0" Grid.Column="0" Background="#5d6b99" />
                <Border Grid.Row="0" Grid.Column="2" Background="#5d6b99" />

                <Border Grid.Row="2" Grid.Column="0" Grid.RowSpan="3" Background="#5d6b99" />
                <Border Grid.Row="2"  Grid.ColumnSpan="3" Background="#5d6b99" />




                <Border Grid.Row="2" Grid.Column="2" Background="#5d6b99" BorderThickness="0"/>
                <Button Grid.Row="2" Grid.Column="1" Click="Button_Click" BorderThickness="0" Padding="0,-2,0,0" Background="#5d6b99" Foreground="White" Width="50" Height="12" Content="New" Margin="0,0,30,0" HorizontalAlignment="Right"/>
                <StackPanel Name="noitems" Visibility="Collapsed" Grid.Column="1" VerticalAlignment="Center">
                <TextBlock  HorizontalAlignment="Center" FontSize="32" TextWrapping="Wrap" Text="No Tasks" VerticalAlignment="Center"/>
                    <TextBlock  HorizontalAlignment="Center" FontSize="15" TextWrapping="Wrap" Text="Click 'new' to start adding" VerticalAlignment="Center"/>

                </StackPanel>
            </Grid>

        </TabItem>
        <TabItem Header="Preferences" Foreground="#40568d" Background="white" Width="90"   >
            <Grid Width="auto" Height="auto" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5"/>
                    <ColumnDefinition Width="757*"/>
                    <ColumnDefinition Width="2.5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <RowDefinition Height="393*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Background="#5d6b99"/>
                <Border Grid.Row="0" Grid.Column="2" Background="#5d6b99"/>

                <Border Grid.Row="2" Grid.Column="0" Background="#5d6b99"/>

                <Border Grid.Row="2" Grid.Column="1" Background="#5d6b99"/>

                <Border Grid.Row="2" Grid.Column="2" Background="#5d6b99"/>
                <Button Grid.Row="2" Grid.Column="1" Click="Button_Click" BorderThickness="0" Padding="0,-2,0,0" Background="#5d6b99" Foreground="White" Width="50" Height="12" Content="New" Margin="0,0,30,0" HorizontalAlignment="Right">
                    
                </Button>


                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="11"/>
                        <RowDefinition Height="28*"/>
                        <RowDefinition Height="157*"/>
                        <RowDefinition Height="11"/>
                    </Grid.RowDefinitions>
                    <Border Background="#ccd5f0" BorderThickness="0" Grid.Row="0"/>

                    <Border Background="#ccd5f0" BorderThickness="0" Grid.Row="3" Margin="0,9,0,0"/>
                    <Border Background="#5d6b99" BorderThickness="0" Grid.Row="1">
                        <TextBox Margin="20,5,0,0" FontFamily="Arial" FontSize="35" Text="Options" Foreground="white"/>
                    </Border>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>
                        <RadioButton Checked="SortByOrder" IsChecked="True" Content="Sort By Order Added" HorizontalAlignment="left" Margin="50,50,0,0" VerticalAlignment="Top"/>

                        <RadioButton  Checked="SortByUrgency" Content="Sort By Urgency" HorizontalAlignment="left" Margin="50,90,0,0" VerticalAlignment="Top"/>
                        <RadioButton Checked="SortByDeadline" Content="Sort By Deadline" HorizontalAlignment="left" Margin="50,130,0,0" VerticalAlignment="Top"/>
                        <RadioButton Checked="SortByName" Content="Sort By Name" HorizontalAlignment="left" Margin="50,170,0,0" VerticalAlignment="Top"/>
                        <Button Content="Reverse" Click="ReverseOrder" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="100" Margin="50,0,0,65"/>
                        <StackPanel  Grid.Column="2" VerticalAlignment="bottom" Margin="0,0,20,0" >
                            <TextBlock Text="Studyplanner with WPF" HorizontalAlignment="Right"/>

                            <TextBlock Text="Github: https://github.com/bcho892" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Grid>

                </Grid>

            </Grid>

        </TabItem>

    </TabControl>



</Window>
