MainWindow.xaml

<Window x:Class="StudyPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:local="clr-namespace:StudyPlanner"
        mc:Ignorable="d"
        Background="#5d6b99"
        Title="MainWindow" Height="450" Width="800" BorderBrush="#5d6b99"  WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:Task}" >
            <Grid Name="Container">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1.5"/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Border Grid.Row="1" Grid.Column="0" Background="#5d6b99"/>

                <Grid Name="NameAndUrgency" Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="86" />
                        <ColumnDefinition Width="20" />

                    </Grid.ColumnDefinitions>


                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,0,8,0"
                                   FontSize="18"
                                   Name="nameTitle">
                            Name:
                    </TextBlock>
                    <TextBox Name="Name" Grid.Row="0" Grid.Column="2"
                                   FontSize="18"                                   
                                   Text="{Binding Path=name}" />


                    <TextBlock Grid.Row="0" Grid.Column="3" Margin="0,0,8,0"
                                   FontSize="18"
                                   Name="currentPriorityTitle" >
                            Urgency:
                    </TextBlock>
                    <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Horizontal">
                        <TextBlock Name="Priority" 
                                   FontSize="18"
                                   Text="{Binding Path=priority}" />
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical">
                    <TextBlock Margin="20,0,8,0"
                                   FontSize="18"
                                   Name="descriptionTitle">
                            Description:
                    </TextBlock>
                    <TextBlock Name="Description" Margin="20,0,8,0" TextWrapping="WrapWithOverflow"
                                   Text="{Binding Path=description}" />

                </StackPanel>
                <Button Grid.Column="1" Grid.Row="2" Width="auto" Height="auto" Click="RemoveItem"/>


            </Grid>
        </DataTemplate>
        <Style TargetType="ListBoxItem" x:Key="ListBoxItemStyle">
            <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
          
                            <ContentPresenter/>
                            

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local:TaskList x:Key="TaskListData"/>
            <Style TargetType="{x:Type TextBox}">
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <TextBlock Text="{TemplateBinding Text}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    </Window.Resources>
    <TabControl Padding="0,0,0,0" Margin="0,0,0,0" BorderThickness="0" HorizontalContentAlignment="Left" >
        <TabItem Header="Tasks" Foreground="#40568d" Background="white" Width="90"  >
            <Grid Width="auto" Height="auto" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5"/>
                    <ColumnDefinition Width="757*"/>
                    <ColumnDefinition Width="2.5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    
                    <RowDefinition Height="393*"/>
                    <RowDefinition Height="17"/>
                </Grid.RowDefinitions>
                <ListBox  Name="tasks" Grid.Row="0" Grid.Column="1" d:ItemsSource="{Binding Source={StaticResource TaskListData}}"
             IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="Auto" 
                         BorderThickness="0" SelectionMode="Extended" SelectionChanged="tasks_SelectionChanged"  />
     
                <Border Grid.Row="0" Grid.Column="0" Background="#5d6b99"/>
                <Border Grid.Row="0" Grid.Column="2" Background="#5d6b99"/>

                <Border Grid.Row="2" Grid.Column="0" Background="#5d6b99"/>
                <Border Grid.Row="2" Grid.Column="1" Background="#5d6b99"/>
                <Border Grid.Row="2" Grid.Column="2" Background="#5d6b99"/>

            </Grid>
            
        </TabItem>
        <TabItem Header="Preferences" Foreground="#40568d" Background="white" Width="90"   >
            <Grid Width="auto" Height="auto" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5"/>
                    <ColumnDefinition Width="757*"/>
                    <ColumnDefinition Width="2.5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <RowDefinition Height="393*"/>
                    <RowDefinition Height="17"/>
                </Grid.RowDefinitions>
                <Button Content="Button" Click="Button_Click" HorizontalAlignment="Left" Margin="189,148,0,0" VerticalAlignment="Top"/>
            <Border Grid.Row="0" Grid.Column="0" Background="#5d6b99"/>
            <Border Grid.Row="0" Grid.Column="2" Background="#5d6b99"/>

            <Border Grid.Row="2" Grid.Column="0" Background="#5d6b99"/>
            <Border Grid.Row="2" Grid.Column="1" Background="#5d6b99"/>
            <Border Grid.Row="2" Grid.Column="2" Background="#5d6b99"/>

            </Grid>
        </TabItem>

    </TabControl>

    


</Window>
